# book-search

app/: build.gradle
app/src/androidTest/java/com/yeonkims/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkims/booksearch/: MainActivity.kt
app/src/main/java/com/yeonkims/booksearch/adapter/: BindingAdapters.kt  BookListAdapter.kt  BooksJsonAdapter.kt  KeywordListAdapter.kt
app/src/main/java/com/yeonkims/booksearch/database/: AppDatabase.kt  Converters.kt  Keyword.kt  KeywordDao.kt
app/src/main/java/com/yeonkims/booksearch/model/: Book.kt  Keyword.kt  PaginatedList.kt
app/src/main/java/com/yeonkims/booksearch/network/: BookJson.kt  NaverApiService.kt
app/src/main/java/com/yeonkims/booksearch/view/: BookListFragment.kt  BookListViewModel.kt  KeywordListFragment.kt  KeywordListViewModel.kt
app/src/main/res/layout/: fragment_book_list.xml  fragment_keyword_list.xml  list_item_book.xml  list_item_keyword.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonkims/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
