<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.yeonkims.booksearch.view.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_keywordListFragment"
            app:destination="@id/keywordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/keywordListFragment"
        android:name="com.yeonkims.booksearch.view.KeywordListFragment"
        android:label="KeywordListFragment" />
</navigation>